# lambda-test

./: pom.xml
src/main/java/com/app/lambdafunction/: APIResponse.java  Employee.java  LambdaHandler.java
